version: "3"

services:
  backend:
    container_name: tacy_backend_container
    # command: "gunicorn tacy_app.tacy_app:application --bind 0.0.0.0:8000"
    build:
      context: ./tacy_app
    restart: always

    ports:
      - "8000:8000"
    depends_on:
      - db
    env_file:
      - ./tacy_app/.env
    expose:
      - 8000
    volumes:
      - .:/tacy_app
      - django_media_volume:/tacy_app/tacy_app/mediafiles
      - django_media_volume_2:/tacy_app/tacy_app/media
      - django_static_volume:/tacy_app/tacy_app/back_static
      - django_static_volume_2:/tacy_app/tacy_app/back_staticfiles

  db:
    container_name: "tacy_backend_postgres_container"
    restart: always
    image: "postgres:latest"
    environment:
      POSTGRES_DB: "tacy_project_db"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "qwerty"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - ./tacy_app/docker_postgres_init.sql:/docker-entrypoint-initdb.d/docker_postgres_init.sql
      - "./postgres:/var/lib/postgresql/data"
    ports:
      - "5433:5432"
  pgadmin:
    image: dpage/pgadmin4
    depends_on:
      - db
    environment:
      - PGADMIN_DEFAULT_EMAIL=z@mail.ru
      - PGADMIN_DEFAULT_PASSWORD=z
      - PGADMIN_LISTEN_ADDRESS=0.0.0.0
      - PGADMIN_LISTEN_PORT=5555
    ports:
      - "5555:5555"
  # frontend:
  #   restart: unless-stopped
  #   container_name: "tacy_forntend_container"
  #   build:
  #     context: ./react
  #   volumes:
  #     - react_build:/react/build
  #   ports:
  #     - "3000:3000"
  #   expose:
  #     - 3000
  #   stdin_open: true
  frontend:
    image: alsetnikolas/tacy_front:v8
    container_name: "tacy_forntend_container"
    volumes:
      - react_build:/react/build
    ports:
      - "3000:3000"
    expose:
      - 3000

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - 80:8080
    depends_on:
      - backend
      - frontend
    # command: "ls -la /tacy_app/media/files/project/"
    volumes:
      - ./nginx/nginx-setup.conf:/etc/nginx/conf.d/default.conf:ro
      - react_build:/var/www/react
      - django_media_volume:/tacy_app/tacy_app/mediafiles
      - django_media_volume_2:/tacy_app/tacy_app/media
      - django_static_volume:/tacy_app/tacy_app/back_static
      - django_static_volume_2:/tacy_app/tacy_app/back_staticfiles

volumes:
  react_build:
  django_media_volume:
  django_media_volume_2:
  django_static_volume:
  django_static_volume_2:

    # sudo docker-compose -f docker-compose.yml build; sudo docker-compose -f docker-compose.yml up --force-recreate


    # docker build -t alsetnikolas/tacy_front .

    #sudo docker commit 349f41847a97 alsetnikolas/tacy_front:v3
